<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-Eh-8Dh">
                                <rect key="frame" x="10" y="540" width="580" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-iv-07T">
                                        <rect key="frame" x="0.0" y="0.0" width="1160" height="50"/>
                                        <color key="backgroundColor" red="0.82118447080000001" green="1" blue="0.54001848029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Soh-iv-07T" firstAttribute="top" secondItem="7Zc-Eh-8Dh" secondAttribute="top" id="EWK-Dg-lWS"/>
                                    <constraint firstItem="Soh-iv-07T" firstAttribute="width" secondItem="7Zc-Eh-8Dh" secondAttribute="width" multiplier="2" id="FoU-sg-wrh"/>
                                    <constraint firstAttribute="trailing" secondItem="Soh-iv-07T" secondAttribute="trailing" id="Hy7-zi-DCz"/>
                                    <constraint firstAttribute="height" constant="50" id="KBn-TF-4HB"/>
                                    <constraint firstItem="Soh-iv-07T" firstAttribute="leading" secondItem="7Zc-Eh-8Dh" secondAttribute="leading" id="Tb1-Uv-IEE"/>
                                    <constraint firstItem="Soh-iv-07T" firstAttribute="height" secondItem="7Zc-Eh-8Dh" secondAttribute="height" id="ZJ2-il-INM"/>
                                    <constraint firstAttribute="bottom" secondItem="Soh-iv-07T" secondAttribute="bottom" id="zlB-gB-FBL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lX-Vv-zku"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zc-Eh-8Dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QYb-vJ-uOv"/>
                            <constraint firstAttribute="trailing" secondItem="7Zc-Eh-8Dh" secondAttribute="trailing" constant="10" id="aqI-Rt-mrX"/>
                            <constraint firstAttribute="bottom" secondItem="7Zc-Eh-8Dh" secondAttribute="bottom" constant="10" id="gLt-ae-A0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7Zc-Eh-8Dh" id="yMc-Rm-6KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="429"/>
        </scene>
    </scenes>
</document>
